#include <stdio.h>

// 문제 1: 정수의 자릿수 합 구하기
// 사용자로부터 양의 정수를 입력받아 각 자릿수의 합을 계산하여 출력하는 프로그램을 작성하세요. 예를 들어, 입력이 12345라면 출력은 1 + 2 + 3 + 4 + 5 = 15가 되어야 합니다.

// 문제 2: 배열의 평균과 최대/최소값 찾기
// 크기가 10인 정수형 배열을 선언하고 임의의 값으로 초기화하세요. 그 후, 배열의 모든 요소의 평균, 최댓값, 최솟값을 계산하여 출력하는 프로그램을 작성하세요.

// int arr[10] = {5, 12, 8, 3, 15, 7, 9, 20, 1, 18};


int main()
{
    int a,b,c,d,e;
    scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);
    int result = a+b+c+d+e;
    printf("%d",&result);
    return 0;
}
