package a0312;

public class Var7 {
    public static void main(String[] args) {
        // 정수 : int가 정수형 대표
        byte b = 127;  // -128 ~ 127 만 들어감
        short s = 32767;  // -32,768 ~ 32,767 만 들어감
        int i = 2147483647;  // -2,147,483,648 ~ 2,147,483,647 만 들어감 (약 20억)
        long l = 9223372036854775807L;   //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        // 실수 : double이 실수형 대표
        float f = 10.0f;
        double d = 10.0;

        // 변수명
        // int 1num = 10;  변수이름은 숫자로 시작할 수 없다.
        /* int int = 20;
        int class = 20; */  // java예약어의 변수이름으로 사용 못함 (int, class, public)
        // 변수명에는 영문자, 숫자, 달러기호($) 또는 밑줄(_언더바) 가능
        // 변수명은 소문자로 시작하는 것이 일반적이다. 소문자로 시작해서 그 이후의 각 단어는 대문자로 시작
        // 낙타표기법(camel case)사용한다. (예 orderDetail, myAccount)

        // 자바정리
        // 자바에서 클래스 이름의 첫글자는 대문자로 시작한다. 그리고 나머지는 모두 첫글자 소문자로 시작한다.
        // 여기에 낙타 표기법 적용
        // 클래스 : Person, OrderDetail
        // 변수를 포함한 나머지 : firstName, userAccount
        
        //예외 2개
        // 1. 상수 모두 대문자를 사용하고 언더바를 구분
        // USER_LIMIT
        // 2. 패키지는 모두 소문자
        // org.spring.boot
    }
}

// 정수형
// `
//  byte`
//  : -128 ~ 127 (1byte, 2⁸)
//  `
//  short`
//  : -32,768 ~ 32,767 (2byte, 2¹⁶)
//  `
//  int`
//  : -2,147,483,648 ~ 2,147,483,647 (약 20억) (4byte, 2³²)
//  `
//  long`
//  :  -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (8byte, 2⁶⁴)
// 실수형
// `
//  float`
//  : 대략 -3.4E38 ~ 3.4E38, 7자리 정밀도 (4byte, 2³²)
//  `
//  double`
//  :  대략 -1.7E308 ~ 1.7E308, 15자리 정밀도 (8byte, 2⁶⁴